spring.application.name=supplier-service

server.port=8082

spring.main.lazy-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/rsocketapp?currentSchema=supplier
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rsocketapp
spring.datasource.password=rsocketapp

server.error.include-message=always

spring.rsocket.server.port=6562
