spring.application.name=product-catalog-service

spring.datasource.url=jdbc:postgresql://localhost:5432/rsocketapp?currentSchema=product-catalog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rsocketapp
spring.datasource.password=rsocketapp

server.port=8081

spring.rsocket.server.port=6561

spring.main.lazy-initialization=true

server.error.include-message=always
